<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/scrolltestUSS.uss?fileID=7433441132597879392&amp;guid=351732b4d277dd1449273e872a0b50a2&amp;type=3#scrolltestUSS" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView mode="Horizontal" style="height: 803px; width: 1660px; align-self: center;">
            <ui:Button text="Button" class="button" />
            <ui:Button text="Button" class="button" />
            <ui:Button text="Button" class="button" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Label text="selct yo asspiriance" style="align-self: center; font-size: 48px;" />
</ui:UXML>
