<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SelectionButtons.uss?fileID=7433441132597879392&amp;guid=b8cabe8152174f3489bfc8b9657715e4&amp;type=3#SelectionButtons" />
    <ui:VisualElement style="flex-grow: 1; transition-duration: 1s;">
        <ui:VisualElement style="flex-grow: 1; height: 273px; flex-direction: row; align-content: center; justify-content: space-around; align-self: center; width: 700px; align-items: center; flex-shrink: 1;">
            <ui:Label name="Ship" style="background-image: url(&quot;project://database/Assets/UI/ship.png?fileID=2800000&amp;guid=1ab6f8210976e034788fcf4de7149018&amp;type=3#ship&quot;); height: 55%; width: 40%;" />
            <ui:Label name="Cube" style="background-image: url(&quot;project://database/Assets/UI/cube.jpg?fileID=2800000&amp;guid=1c7c7fd7c2272f74cb9593a3ae1f1fae&amp;type=3#cube&quot;); height: 55%; width: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: space-around; width: 700px; top: -21%; flex-shrink: 1; align-items: center;">
            <ui:Button text="Experience 1" name="Exp1" class="button" style="height: 40%; align-self: center; width: 40%;" />
            <ui:Button text="Experience 2" name="Exp2" class="button" style="width: 40%;" />
        </ui:VisualElement>
        <ui:Label text="Select your experience" name="SelectYourExperience" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Charger-XRDo.otf?fileID=12800000&amp;guid=f036e2d87c81bb94ca14a21b811eadc6&amp;type=3#Charger-XRDo&quot;); font-size: 20px; color: rgb(211, 211, 211); bottom: 9%;" />
    </ui:VisualElement>
</ui:UXML>
