<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIStyle.uss?fileID=7433441132597879392&amp;guid=3f4900d35a7480e48ba0ec4c9655f804&amp;type=3#UIStyle" />
    <ui:VisualElement name="TextContainer" style="flex-grow: 1; align-items: center; align-self: center; flex-direction: column-reverse; width: 1099px; height: 570px;">
        <ui:Label text="Press anywhere to begin" name="PressAnywhere" class="label" style="align-content: flex-end; align-self: center; top: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Charger-XRDo.otf?fileID=12800000&amp;guid=f036e2d87c81bb94ca14a21b811eadc6&amp;type=3#Charger-XRDo&quot;); color: rgb(211, 211, 211); font-size: 20px; -unity-font-style: normal; word-spacing: 20px; text-shadow: 1px 2px 12px rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); translate: 0 -32px; transform-origin: center; white-space: nowrap; align-items: center; flex-direction: column-reverse; justify-content: flex-end; width: 218px; height: 33px;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-end; width: auto; height: auto; translate: 0% 0%; transform-origin: center; top: auto; position: relative; left: -22%;">
            <ui:Button name="ExitButton" style="height: 15px; width: 15px; text-shadow: 0 2px 2.1px rgb(0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/Exit.png?fileID=2800000&amp;guid=5f65f41525b3c10409b24a47e886bf1b&amp;type=3#Exit&quot;); translate: 0 5px;" />
            <ui:Button name="SettingsButton" style="height: 15px; width: 15px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); text-shadow: 0 2.1px 2.6px rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/Cog.png?fileID=2800000&amp;guid=8bbed59ccc1af25449e2ac30e98477cc&amp;type=3#Cog&quot;); translate: 0 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
