.label {
    align-content: flex-end;
    align-self: center;
    top: auto;
    bottom: auto;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Charger-XRDo.otf?fileID=12800000&guid=f036e2d87c81bb94ca14a21b811eadc6&type=3#Charger-XRDo");
    color: rgb(211, 211, 211);
    font-size: 20px;
    -unity-font-style: normal;
    word-spacing: 20px;
    text-shadow: 1px 2px 12px rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    translate: 0 -32px;
    transform-origin: center;
    white-space: nowrap;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 218px;
    height: 33px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.label:hover {
    align-content: flex-end;
    align-self: center;
    top: auto;
    bottom: auto;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Charger-XRDo.otf?fileID=12800000&guid=f036e2d87c81bb94ca14a21b811eadc6&type=3#Charger-XRDo");
    color: rgba(126, 126, 126, 0.69);
    font-size: 20px;
    -unity-font-style: normal;
    word-spacing: 20px;
    text-shadow: 1px 2px 12px rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    translate: 0 -32px;
    transform-origin: center;
    white-space: nowrap;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 218px;
    height: 33px;
    transition-duration: 0.5s, 1s;
    transition-timing-function: ease-in, ease;
    transition-delay: 0s, 1s;
}

.button {
    height: 15px;
    width: 15px;
    text-shadow: 0 2px 2.1px rgb(0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI/Exit.png?fileID=2800000&guid=5f65f41525b3c10409b24a47e886bf1b&type=3#Exit");
    translate: 0 5px;
    transition-duration: 0.5s;
}

.button:hover {
    height: 15px;
    width: 15px;
    text-shadow: 0 2px 2.1px rgb(0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(126, 126, 126, 0);
    background-image: url("project://database/Assets/UI/Exit.png?fileID=2800000&guid=5f65f41525b3c10409b24a47e886bf1b&type=3#Exit");
    translate: 0 5px;
    transition-duration: 0.5s;
    color: rgba(126, 126, 126, 0.67);
    -unity-background-image-tint-color: rgba(126, 126, 126, 0.61);
}
